{
  "name": "incore-infra-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.600.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.600.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@aws-sdk/util-dynamodb": "^3.600.0",
    "fast-xml-parser": "^5.10.1",
    "iconv-lite": "^0.7.3",
    "nodemailer": "^9.0.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^7.0.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
